{
  "name": "erpipe",
  "version": "0.1.0",
  "private": true,
  "description": "ERPipe — open-core TypeScript MCP for Odoo. Hosted free product: https://mcp.erpipe.com",
  "license": "MIT",
  "author": "Lê Anh Tuấn <justin.le.1105@gmail.com>",
  "homepage": "https://mcp.erpipe.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erpipe-org/erpipe.git"
  },
  "bugs": {
    "url": "https://github.com/erpipe-org/erpipe/issues"
  },
  "keywords": [
    "mcp",
    "odoo",
    "model-context-protocol",
    "typescript",
    "cloudflare-workers",
    "xmlrpc",
    "open-core"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @erpipe/odoo-xmlrpc && npm run build -w @erpipe/core && npm run build -w @erpipe/worker-selfhost",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint packages",
    "typecheck": "npm run typecheck -w @erpipe/odoo-xmlrpc && npm run typecheck -w @erpipe/core && npm run typecheck -w @erpipe/worker-selfhost",
    "dev:selfhost": "npm run dev -w @erpipe/worker-selfhost",
    "deploy:selfhost": "npm run deploy -w @erpipe/worker-selfhost",
    "smoke:live": "npm run build -w @erpipe/odoo-xmlrpc -w @erpipe/core && node scripts/smoke-live.mjs",
    "fanout:matrix": "npm run build -w @erpipe/odoo-xmlrpc -w @erpipe/core && node scripts/fanout-matrix.mjs",
    "parity": "npm run build -w @erpipe/core && node scripts/parity-harness.mjs",
    "parity:ts": "npm run build -w @erpipe/core && PARITY_TS_ONLY=1 node scripts/parity-harness.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
